PiJuice.Uwp.App/MainPage.xaml

<Page
    x:Class="PiJuice.Uwp.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiJuice.Uwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="PiJuice on Windows IoT Core" FontSize="40" HorizontalAlignment="Center" />

        <Grid Width="550" Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Battery:" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=BatteryText, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="GPIO Power:" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=PowerInputGpioText, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="USB Power:" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=PowerInputUsbText, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="WakeUpOnCharge:" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=WakeUpOnChargeText, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Firmware:" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=FirmwareText, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="ChargingConfig:" />
            <!--<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=ChargingText, Mode=OneWay}" />-->
            <ToggleSwitch Grid.Column="1" Grid.Row="5" Name="ChargingConfigToggleSwitch" IsOn="{Binding ChargingEnabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Toggled="ChargingConfigToggleSwitch_Toggled"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Fault:" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=FaultText, Mode=OneWay}" TextWrapping="WrapWholeWords" />

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Shutdown (WakeUpOnCharge+SystemPowerSwitch+PowerOff+Shutdown)" x:Name="ShutdownButton" Click="ShutdownButton_Click" Margin="0,30,0,0" IsEnabled="False" />
            
            
            <!--<Button Grid.Column="1" Grid.Row="7" Content="Get System Power Switch" x:Name="SystemPowerSwitchButton" Click="SystemPowerSwitchButton_Click" Margin="0,5,0,0" />-->

            <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="LED-0:" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=LedText0, Mode=OneWay}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="LED-1:" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=LedText1, Mode=OneWay}" />-->
            
        </Grid>


    </Grid>
</Page>
